25 20
#############
#...........#    ########
#...s...s...######....a.#
#.......................#
#...........######......#
#.....s.....#    #.v....#
#.k.........#    #.....t#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.t..t.v#      #......#
  #.......#      #...v..#
  #w......#      #......#
  #.......#      #......#
  #.......#      #.p....#
  #...@...#      #....s.#
  #########       ####d#
