25 20
#############
#...........#    ########
#...s...s...######...t..#
#.......................#
#...........######......#
#.....s.....#    #.v....#
#.k.........#    #....a.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #.s....#
  #.......#      #...v..#
  #.......#      #......#
  #.......#      #...p..#
  #.....w.#      #......#
  #.t....v#      #....d.#
  #########       ######
