25 20
#########################
#.......................#
#..-...........,....+...#
#......,................#
#.......................#
#.......GAME.OVER.......#
#...............,.......#
#..+....,.....,......-..#
#.................,.....#
#........,.........,....#
#.,.........@...........#
#...................,...#
#....,..................#
#..........,....,.......#
#.......................#
#..RETRY..........QUIT..#
#......,................#
#,...1.........,....0...#
#........,......-.......#
#########################
