25 20
#########################
#.......................#
#..-...........,....+...#
#......,................#
#.......................#
#........YOU.WIN........#
#...............,.......#
#..*....,.....,......-..#
#.................,.....#
#........,.........,....#
#.,.........@...........#
#...................,...#
#....,.................*#
#..........,....,.......#
#.......................#
#..RETRY..........QUIT..#
#......,................#
#,...1.........,....0...#
#........,......-.......#
#########################
